[Personal]
source   = imaps://ildarniga%40ya.ru:iszffqsvcyidecjm@imap.yandex.ru:993
outgoing = smtp://ildarniga%40ya.ru:iszffqsvcyidecjm@smtp.yandex.ru:587
default  = INBOX
from     = Ильдар Нигаматов <ildarniga@ya.ru>
copy-to  = Sent

